<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
             background-color: blue;
             border: 0;
             padding: 10px;

        }
        .button:hover {
            background-color: red;
        }
        .button:active {
            background-color: brown;
        }
        .button:focus {
            background-color: chartreuse;
        }
        input:focus{
            background-color: deeppink;
        }
        .container .item:first-child{
            background-color: red;
        }
        .container .item:nth-child(4){
            background-color: green;
        }
        .container .item:last-child{
            background-color: red;
        }
    </style>
</head>
<body>
    <!--:hover = วาง active-->
    <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>