body {
    font-family:;
    background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnd3MWw2cXl4MXBtOXEzbjBoeDdwcjNmd2Y4ZTZsaTlzcGswZm5xdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KZFrf9JusXzmpnPsT6/giphy.gif');
    background-size: cover;
    color: #fff;
    font-family: 'CounterStreamDemoRegular';
}
.form-name{
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    height: 25px;
}
.background{
    width: 420px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -80px;
    bottom: -80px;
}
.container {
    border-radius: 20px;
    height: 530px;
    width: 400px;
    max-width: 800px;
    padding: auto;
}
.form-input{

    width: 100%;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #

}
.User-MG button {
    border-radius: 10px;
    font-size: 16px;
    background-color: #f09819;
    text-align: center;
    margin-top: 10px;  
    
}
.form-age{
    font-size: 16px;
    width: 25%; 
    height: 25px;
    border-radius: 10px;
}
form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.29);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 20px;
    backdrop-filter: blur(100px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 80px rgba(255, 255, 255, 0.48);
    padding: 50px 35px;
}

.header {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    
}
.gender-form {
    font-size: 16px;
    width: 80px;
}
.header-form {
    font-size: 16px;
    width: 100px;

}

.flex.form-input {
    
    display: flex;
    margin-bottom: 10px;
    
}

.button-container {
    display: flex;
    justify-content: center; /* จัดให้อยู่ตรงกลาง */
    align-items: center;
    flex-wrap: wrap; 
}

input.form,textarea {
   
    border-radius: 10px;
    width: 100%;
}

.center {
    text-align: center;
    width: 100%;
    
}
.button  {
   
    display: block;
    padding: 10px;
    font-size: 16px;
    background-color: lightblue;
    margin: 0 auto;
    text-align: center;
    width: 50%;
    height: 40px;
    border-radius: 5px;
}
button:hover {
    background-color:#23a2f6;
}

.button1 {
    display: inline-block;
  border-radius: 10px;
  background-color: #666;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 210px;
  transition: all 0.5s;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.message {
    position: fixed;
    top: 10px;
    right: -250px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    display: none; 
}

.message.success {
    
    background-color: #d4edda;
    color: lightgreen ;
    display: block;
    border-radius: 10px;
}
.message.danger {
    background-color:rgba(190, 2, 18, 0.31);
    display: block;
    border-radius: 10px;
}

.position_center{
    margin-top: 20px;
    text-align: center;
    
}

@media screen and (max-width: 768px) {
    .flex {
        flex-direction:;
    }
    .header{
        font-size: 24px;
    }
    .button{
        width: 100%
    }
    
}
