<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>User Management</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="position_center">
<div class="button-back2register">
    <a href="index1.html">Back to Register</a>
</div>
</div>
    <h1>User Management Page</h1>
    <table id="user-table">
        <thead>
            <tr>
                <th>User ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Interest</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        
        <tbody id="user"></tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="user.js"></script>
</body>
</html>
