body {
    
    font-family: Arial, sans-serif;
    margin: 20px;
    background-fullscreen : cover;
    background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnd3MWw2cXl4MXBtOXEzbjBoeDdwcjNmd2Y4ZTZsaTlzcGswZm5xdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KZFrf9JusXzmpnPsT6/giphy.gif');
    background-size: cover;
    font-family: 'CounterStreamDemoRegular';


.button-back2register {
        padding: 10px;
        text-align: center;
        
 }

    
h1 {
     color: white;
    margin-bottom: 20px;
}
.button{
    display: block;
    width:25%;
    padding: 10px;
    font-size: 16px;
    background-color: lightblue;
    text-align: center;
    height:100%
}
a {
    
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;  
}

a:hover {
    text-decoration: underline;
}
.position_center{
    margin-top: 20px;
    text-align: center;
    
}
table {
    max-width: 100%;
    max-height: 100%;
 width: 100%;
 height: 100%;
    text-align: center;
   border-radius: 20px;
    background-color: none;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

td {
    
    border-radius: 30px;
    backdrop-filter: blur(10px);
    border: 5px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    padding: 12px 16px;
    background-color: #ffff;
    ;
    
}

th {
    background-color: #007bff;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 5px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 50px rgba(8,7,16,0.6);
    padding: 50px 35px;
    padding: 12px 16px;
    backdrop-filter: blur(10px);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color:rgba(143, 255, 114, 0.27);
}

button {
    padding: 6px 12px;
    background-color:rgb(0, 119, 255);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: #c82333;
}

}